#
# The following lines prevent .user.ini files from being viewed by Web clients.
#
<Files ".user.ini">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
        Satisfy All
    </IfModule>
</Files>

# Cause the PHP interpreter to handle files with a .php extension.
<FilesMatch "\.php$">
	AddType application/x-httpd-php .php
</FilesMatch>

# Add index.php to the list of files that will be served as directory
# indexes.

DirectoryIndex index.php

# Uncomment the following line to allow PHP to pretty-print .phps
# files as PHP source code:
#
#AddType application/x-httpd-php-source .phps
