opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.save_comments=1
opcache.load_comments=1
opcache.blacklist_filename=/usr/local/etc/php/conf.d/opcache*.blacklist
;
opcache.file_cache=/tmp/opcache
;opcache.file_cache_only=1 # Useful for CLI
;opcache.file_cache_consistency_checks=1 # Adler checksum