upstream bitrix-upstream {
    server ${BX_UPSTREAM};
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name ${BX_HOSTNAME};
    server_name_in_redirect on;

    index index.php;
    root /var/www/html/${BX_ROOT};

    set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Real-IP;

    # Deny access to system files
    location ~* ^/upload/.+\.php$ { deny all; }
    location ~* /\.ht  { deny all; }
    location ~* /\.(svn|hg|git) { deny all; }
    location ~* ^/bitrix/(modules|local_cache|stack_cache|managed_cache|php_interface) { deny all; }
    location ~* ^/upload/1c_[^/]+/ { deny all; }
    location ~* /\.\./ { deny all; }
    location ~* ^/bitrix/html_pages/\.config\.php { deny all; }
    location ~* ^/bitrix/html_pages/\.enabled { deny all; }
    location ^~ /upload/support/not_image { internal; }
    location ~* ^/local/(modules|php_interface|scripts|vendor) { deny all; }

    # Main entrypoint
    location / {
        try_files $uri $uri/ @bitrix;
    }

    # Genetal PHP rules
	location @bitrix {
		fastcgi_pass bitrix-upstream;

		include fastcgi_params;
		fastcgi_read_timeout 300;
		fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
		fastcgi_param HTTPS $pass_https;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass bitrix-upstream;

		include fastcgi_params;
		fastcgi_read_timeout 300;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS $pass_https;
	}

	# Cache location: composite and general site
	location ~* @.*\.html$ {
		internal;
		expires -1y; # disable browser cache, php manage file
		add_header X-Bitrix-Composite "Nginx (file)";
	}

	# Accept access for merged css and js and disable access for other assets in cache location
	location ~* ^/bitrix/cache/(css/.+\.css|js/.+\.js)$ {
		expires 30d;
	}
	location ~* ^/bitrix/cache { deny all; }

	# Static content
	location ~* ^/(upload|bitrix/images|bitrix/tmp) {
		expires 30d;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|ico|ogg|ttf|woff|eot|otf|txt|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
		access_log off;
		expires 30d;
	}

	location /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
	}

	location = /favicon.ico {
		try_files /favicon.ico =204;
		access_log off;
		log_not_found off;
	}
}