user  nginx;
worker_processes 8;
worker_rlimit_nofile 10240;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  10240;
	multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

	sendfile			on;
	tcp_nopush			on;
	tcp_nodelay			on;

	client_max_body_size		1024m;
	client_body_buffer_size		4m;

	# Parameters for back-end request proxy
	proxy_connect_timeout		300;
	proxy_send_timeout		    300;
	proxy_read_timeout		    300;
	proxy_buffer_size		    64k;
	proxy_buffers			    8 256k;
	proxy_busy_buffers_size		256k;
	proxy_temp_file_write_size	10m;

	# Assign default error handlers
	error_page 500 502 503 504 /500.html;
	error_page 404 = /404.html;

	# Content compression parameters
	gzip				on;
	gzip_proxied		any;
	gzip_static			on;
	gzip_http_version	1.0;
    gzip_types          text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	add_header "X-Content-Type-Options" "nosniff";
    add_header X-Frame-Options SAMEORIGIN;

    # Set https variable from front-end
    map $http_x_forwarded_proto $pass_https {
        default '';
        https on;
    }

    include /etc/nginx/conf.d/*.conf;
}
