# Common settings for nginx-push-stream-module

push_stream_shared_memory_size			256M;
push_stream_max_messages_stored_per_channel	1000;
push_stream_max_channel_id_length		32;
push_stream_max_number_of_channels		100000;
push_stream_message_ttl				86400;
