[www]
listen = /var/run/php-fpm.sock
listen.owner           = www-data
listen.group           = www-data
listen.mode            = 0664

slowlog = /var/log/php/slow.log
request_slowlog_timeout = 10s

pm = static
pm.max_children = 10
pm.max_requests = 1000

user  = www-data
group = www-data
chdir = /

ping.path = /ping
pm.status_path = /status