[www]
listen = /var/run/php-fpm.sock
listen.owner           = www-data
listen.group           = www-data
listen.mode            = 0664

pm = static
pm.max_children = 6
pm.max_requests = 1000

user  = www-data
group = www-data
chdir = /
