[www]
listen = /var/run/php-fpm.sock
listen.owner           = www-data
listen.group           = www-data
listen.mode            = 0664

pm = dynamic
pm.min_spare_servers = 5
pm.max_spare_servers = 5
pm.max_children = 70
pm.process_idle_timeout = 30s
pm.max_requests = 400

user  = www-data
group = www-data
chdir = /
