# from bitrix_env
# memory: 3072 <= system_memory < 4096
<IfModule mpm_prefork_module>
  StartServers        10
  MinSpareServers     10
  MaxSpareServers     10
  MaxRequestWorkers   10
  MaxRequestsPerChild 5000
</IfModule>
